<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>home page</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:22px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:28px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:32px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:27px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#C60000;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:22px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style6 {font-size:30px;}
	.tech4learning_style0 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style0 A:link {color:FFFFFF;}
	.tech4learning_style0 A:visited {color:FFFFFF;}
	.tech4learning_style0 A:hover {color:A1A1A1;}
	.tech4learning_style0 A:active {color:404040;}
	.tech4learning_style1 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style1 A:link {color:FFFFFF;}
	.tech4learning_style1 A:visited {color:FFFFFF;}
	.tech4learning_style1 A:hover {color:A1A1A1;}
	.tech4learning_style1 A:active {color:404040;}
	.tech4learning_style2 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style2 A:link {color:FFFFFF;}
	.tech4learning_style2 A:visited {color:FFFFFF;}
	.tech4learning_style2 A:hover {color:A1A1A1;}
	.tech4learning_style2 A:active {color:404040;}
	.tech4learning_style3 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style3 A:link {color:FFFFFF;}
	.tech4learning_style3 A:visited {color:FFFFFF;}
	.tech4learning_style3 A:hover {color:A1A1A1;}
	.tech4learning_style3 A:active {color:404040;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,83,204) 0%, rgb(211,147,246) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,83,204)), color-stop(1.0, rgb(211,147,246)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF53CC', EndColorStr='#D393F6');
 background-image: -ms-linear-gradient(left, rgb(255,83,204) 0%, rgb(211,147,246) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1885515062848600460"  style="position:absolute; top:-0.26%; left:32.13%; width:32.03%; height:18.36%;">
			<img id="i.1885515062848600460" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8583980295461037724"  style="position:absolute; top:16.54%; left:36.23%; width:25.1%; height:26.95%;">
			<img id="i.8583980295461037724" src="images/homepage.png" alt="home page" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4255832287479818805"  style="position:absolute; top:41.41%; left:36.23%; width:26.56%; height:27.99%;">
			<img id="i.4255832287479818805" src="images/homepage2.png" alt="home page" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6077595690845230207"  style="position:absolute; top:63.8%; left:19.82%; width:12.99%; height:20.18%;">
<img id="i.-6077595690845230207" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-2785695342877365843"  style="position:absolute; top:7.16%; left:7.52%; width:9.86%; height:21.74%;">
			<a href="page2.html" id="l.8355855"><img id="i.-2785695342877365843" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8010943262386389660"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.08%; left:6.39%; width:12.74%; height:4.94%;">
		
			<span class="tech4learning_style0"><a href="page2.html" id="l.26918341">Childhood</a></span>		</div>

		<div id="image.-2160132194584933188"  style="position:absolute; top:35.94%; left:6.45%; width:10.74%; height:19.14%;">
			<a href="page6.html" id="l.10104717"><img id="i.-2160132194584933188" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4015986849402344122"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:52.69%; left:2.88%; width:18.55%; height:9.01%;">
		
			<span class="tech4learning_style1"><a href="page6.html" id="l.22555733">Songs and Albums</a></span>		</div>

		<div id="image.6226264485153787033"  style="position:absolute; top:64.71%; left:6.45%; width:12.11%; height:20.18%;">
			<a href="page5.html" id="l.14306416"><img id="i.6226264485153787033" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-194208277040943582"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:83.43%; left:6.36%; width:20.61%; height:6.6%;">
		
			<span class="tech4learning_style2"><a href="page5.html" id="l.26821721">Awards</a></span>		</div>

		<div id="image.6014262036740001643"  style="position:absolute; top:8.07%; left:77.44%; width:13.09%; height:17.45%;">
			<a href="page4.html" id="l.164267"><img id="i.6014262036740001643" src="images/untitled.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3405275143355329886"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:26.94%; left:79.47%; width:18.55%; height:6.56%;">
		
			<span class="tech4learning_style3"><a href="page4.html" id="l.23815414">Family</a></span>		</div>

		<div id="image.7522826506653254222"  style="position:absolute; top:66.93%; left:76.56%; width:15.14%; height:13.8%;">
			<a href="page3.html" id="l.29438163"><img id="i.7522826506653254222" src="images/untitled5.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6804870383631319563"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:81.3%; left:76.08%; width:18.55%; height:6.3%;">
		
			<span class="tech4learning_style4"><a href="page3.html" id="l.10867943">Fashion/Style</a></span>		</div>

		<div id="image.4247727607956824442"  style="position:absolute; top:70.31%; left:38.18%; width:23.34%; height:28.91%;" onmouseout="swapImage('onmouseout','i.4247727607956824442','images/blank.png')" onmouseover="swapImage('onmouseover','i.4247727607956824442','images/blankr.png')" onmousedown="swapImage('onmousedown','i.4247727607956824442','images/blankp.png')" onmouseup="swapImage('onmouseup','i.4247727607956824442','images/blankr.png')" >
			<a href="page9.html" id="l.7761043"><img id="i.4247727607956824442" src="images/blank.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7905480016572676746"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:80.05%; left:42.23%; width:16.45%; height:33.7%;">
		
			<span class="tech4learning_style5"><a href="page9.html" id="l.15807278">Meet the Webmaster</a></span>		</div>

		<div id="image.-6426844028134196514"  style="position:absolute; top:33.33%; left:78.12%; width:11.04%; height:22.79%;">
			<a href="page7.html" id="l.24387440"><img id="i.-6426844028134196514" src="images/untitled2.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8001916763189406034"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:56.15%; left:78.95%; width:16.02%; height:11.57%;">
		
			<span class="tech4learning_style6"><a href="page7.html" id="l.29924613">Videos</a></span>		</div>

		<div id="image.-6077595690845189708"  style="position:absolute; top:61.59%; left:61.91%; width:12.99%; height:20.05%;">
<img id="i.-6077595690845189708" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-6077595690845149209"  style="position:absolute; top:35.03%; left:20.02%; width:12.99%; height:20.18%;">
<img id="i.-6077595690845149209" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-6077595690845108710"  style="position:absolute; top:36.2%; left:61.52%; width:12.99%; height:20.18%;">
<img id="i.-6077595690845108710" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-6077595690845068211"  style="position:absolute; top:8.07%; left:18.85%; width:12.89%; height:20.18%;">
<img id="i.-6077595690845068211" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-6077595690845027712"  style="position:absolute; top:8.2%; left:65.04%; width:12.89%; height:20.18%;">
<img id="i.-6077595690845027712" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio53.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio53.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio53.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
