<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Awards</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(101,227,255) 0%, rgb(244,255,70) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(101,227,255)), color-stop(1.0, rgb(244,255,70)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#65E3FF', EndColorStr='#F4FF46');
 background-image: -ms-linear-gradient(left, rgb(101,227,255) 0%, rgb(244,255,70) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3965062513614634619"  style="position:absolute; top:0.26%; left:37.3%; width:24.71%; height:12.37%;">
			<img id="i.-3965062513614634619" src="images/untitled17.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6811220317348400046"  style="position:absolute; top:12.89%; left:10.16%; width:80.66%; height:7.16%;">
			<img id="i.6811220317348400046" src="images/untitled18.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6514486859959465796"  style="position:absolute; top:19.4%; left:1.07%; width:97.17%; height:52.08%;">
			<img id="i.-6514486859959465796" src="images/untitled19.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1467900981028205593"  style="position:absolute; top:73.7%; left:38.77%; width:31.15%; height:8.59%;">
			<img id="i.1467900981028205593" src="images/untitled20.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4353891681495634034"  style="position:absolute; top:66.67%; left:73.14%; width:18.36%; height:30.34%;">
			<img id="i.-4353891681495634034" src="images/awards.jpg" alt="Awards" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6031550465447164232"  style="position:absolute; top:69.27%; left:4.39%; width:30.18%; height:26.82%;">
			<img id="i.-6031550465447164232" src="images/awards2.jpg" alt="Awards" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9218280708736917242"  style="position:absolute; top:4.17%; left:3.22%; width:7.03%; height:7.94%;" onmouseout="swapImage('onmouseout','i.9218280708736917242','images/home3.png')" onmouseover="swapImage('onmouseover','i.9218280708736917242','images/homer4.png')" onmousedown="swapImage('onmousedown','i.9218280708736917242','images/homep4.png')" onmouseup="swapImage('onmouseup','i.9218280708736917242','images/homer4.png')" >
			<a href="index.html" id="l.8017945"><img id="i.9218280708736917242" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
