<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Video 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(0,255,209) 0%, rgb(0,254,120) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(0,254,120)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#00FFD1', EndColorStr='#00FE78');
 background-image: -ms-linear-gradient(left, rgb(0,255,209) 0%, rgb(0,254,120) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3594229266750011672"  style="position:absolute; top:0.13%; left:19.43%; width:60.16%; height:10.68%;">
			<img id="i.-3594229266750011672" src="images/untitled27.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979396399"  style="position:absolute; top:0.39%; left:93.65%; width:5.47%; height:9.38%;" onmouseout="swapImage('onmouseout','i.-3701716845979396399','images/home6.png')" onmouseover="swapImage('onmouseover','i.-3701716845979396399','images/homer7.png')" onmousedown="swapImage('onmousedown','i.-3701716845979396399','images/homep7.png')" onmouseup="swapImage('onmouseup','i.-3701716845979396399','images/homer7.png')" >
			<a href="index.html" id="l.28379695"><img id="i.-3701716845979396399" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.9175790278555420545"  style="position:absolute; top:12.5%; left:6.15%; width:87.89%; height:83.2%;">
			<img id="i.9175790278555420545" src="images/untitled28.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="movie1"  style="position:absolute; top:26.43%; left:19.63%; width:72.95%; height:63.54%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster2.jpg">
				<source src="resources/adelehello.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/adelehello.mp4">
					<param name="alt" value="Adele - Hello.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/adelehello.mp4" alt="Adele - Hello.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>
	</div>
</body>
</html>
