<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Video 1</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(205,160,77) 0%, rgb(255,47,120) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(205,160,77)), color-stop(1.0, rgb(255,47,120)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#CDA04D', EndColorStr='#FF2F78');
 background-image: -ms-linear-gradient(left, rgb(205,160,77) 0%, rgb(255,47,120) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.9218280708736957741"  style="position:absolute; top:1.69%; left:0.68%; width:7.03%; height:7.94%;" onmouseout="swapImage('onmouseout','i.9218280708736957741','images/home5.png')" onmouseover="swapImage('onmouseover','i.9218280708736957741','images/homer6.png')" onmousedown="swapImage('onmousedown','i.9218280708736957741','images/homep6.png')" onmouseup="swapImage('onmouseup','i.9218280708736957741','images/homer6.png')" >
			<a href="index.html" id="l.703235"><img id="i.9218280708736957741" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-691674876716080542"  style="position:absolute; top:1.17%; left:36.52%; width:31.64%; height:8.59%;">
			<img id="i.-691674876716080542" src="images/untitled25.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-694918553932244667"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.82%; left:79.35%; width:18.55%; height:6.72%;">
		
			<span class="tech4learning_style0">Click here to see next video</span>		</div>

		<div id="image.9218280708736795748"  style="position:absolute; top:1.95%; left:72.66%; width:7.03%; height:7.94%;" onmouseout="swapImage('onmouseout','i.9218280708736795748','images/right.png')" onmouseover="swapImage('onmouseover','i.9218280708736795748','images/rightr.png')" onmousedown="swapImage('onmousedown','i.9218280708736795748','images/rightp.png')" onmouseup="swapImage('onmouseup','i.9218280708736795748','images/rightr.png')" >
			<a href="page8.html" id="l.14688808"><img id="i.9218280708736795748" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1117639010770110231"  style="position:absolute; top:13.15%; left:6.15%; width:86.04%; height:84.24%;">
			<img id="i.1117639010770110231" src="images/untitled26.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="movie1"  style="position:absolute; top:28.12%; left:17.68%; width:73.24%; height:62.37%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/adelevevoadelerumorhasitofficialvideo.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/adelevevoadelerumorhasitofficialvideo.mp4">
					<param name="alt" value="AdeleVEVO - Adele - Rumor Has It (Official Video).mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/adelevevoadelerumorhasitofficialvideo.mp4" alt="AdeleVEVO - Adele - Rumor Has It (Official Video).mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>
	</div>
</body>
</html>
