<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>fashion</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:35px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:30px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:21px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(248,71,0) 0%, rgb(150,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(248,71,0)), color-stop(1.0, rgb(150,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#F84700', EndColorStr='#9600FF');
 background-image: -ms-linear-gradient(left, rgb(248,71,0) 0%, rgb(150,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6899459593162512233"  style="position:absolute; top:-2.08%; left:36.91%; width:32.71%; height:26.17%;">
			<img id="i.6899459593162512233" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4609750346509401945"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.59%; left:25.7%; width:62.67%; height:7.19%;">
		
			<span class="tech4learning_style0">A</span><span class="tech4learning_style1">dele has a vast collection of clothes.</span>		</div>

		<div id="image.8755000383151207259"  style="position:absolute; top:16.15%; left:0.88%; width:13.77%; height:28.26%;">
			<img id="i.8755000383151207259" src="images/untitled9.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4556158956955764844"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:41.7%; left:0.06%; width:18.55%; height:5.08%;">
		
			<span class="tech4learning_style2">Evening dress</span>		</div>

		<div id="image.2175571471874894787"  style="position:absolute; top:60.29%; left:3.22%; width:10.84%; height:21.61%;">
			<img id="i.2175571471874894787" src="images/untitled3.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3398707820415612987"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:81.91%; left:3%; width:16.92%; height:8.41%;">
		
			<span class="tech4learning_style2">Medium layered cuts</span>		</div>

		<div id="image.9037794497552194697"  style="position:absolute; top:45.18%; left:17.77%; width:10.55%; height:29.04%;">
			<img id="i.9037794497552194697" src="images/untitled4.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5813062389438749353"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:74.23%; left:17%; width:18.55%; height:4.79%;">
		
			<span class="tech4learning_style2">Beaded dress</span>		</div>

		<div id="image.-3727967527777311538"  style="position:absolute; top:16.93%; left:16.89%; width:10.64%; height:20.31%;">
			<img id="i.-3727967527777311538" src="images/untitled5.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2125100501090702985"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:37.4%; left:17.79%; width:10.82%; height:4.72%;">
		
			<span class="tech4learning_style1">Duster</span>		</div>

		<div id="image.-6564728700934051734"  style="position:absolute; top:68.75%; left:79.69%; width:10.45%; height:20.57%;">
			<img id="i.-6564728700934051734" src="images/untitled6.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6753974633041556323"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:90.34%; left:78%; width:18.55%; height:9.66%;">
		
			<span class="tech4learning_style2">Half up and half down</span>		</div>

		<div id="image.-4878585947558152592"  style="position:absolute; top:77.47%; left:34.47%; width:10.64%; height:17.71%;">
			<img id="i.-4878585947558152592" src="images/untitled7.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6622659809029448682"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.26%; left:32.7%; width:14.32%; height:4.46%;">
		
			<span class="tech4learning_style2">Red lipstick</span>		</div>

		<div id="image.5130903212780317021"  style="position:absolute; top:55.6%; left:62.79%; width:11.33%; height:24.61%;">
			<img id="i.5130903212780317021" src="images/untitled10.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2470903600831633255"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:80.25%; left:61.51%; width:15.49%; height:7.04%;">
		
			<span class="tech4learning_style2">Ankle boots</span>		</div>

		<div id="image.7519079183817607265"  style="position:absolute; top:49.09%; left:33.3%; width:10.74%; height:20.7%;">
			<img id="i.7519079183817607265" src="images/untitled8.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6250520522678825868"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:71.52%; left:34.85%; width:10.82%; height:5.39%;">
		
			<span class="tech4learning_style3">Fedora</span>		</div>

		<div id="image.-1983713496314210349"  style="position:absolute; top:58.85%; left:47.85%; width:9.38%; height:18.88%;">
			<img id="i.-1983713496314210349" src="images/untitled9.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.424831557460792403"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:78.81%; left:48.74%; width:9.81%; height:3.97%;">
		
			<span class="tech4learning_style3">Pumps</span>		</div>

		<div id="image.-4850091811203081598"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.61%; left:83.87%; width:19.07%; height:3.44%;">
		
			<span class="tech4learning_style4">False eyelashes</span>		</div>

		<div id="image.-2194410022607625058"  style="position:absolute; top:3.52%; left:86.72%; width:9.28%; height:16.54%;">
			<img id="i.-2194410022607625058" src="images/untitled10.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9063871141696835263"  style="position:absolute; top:21.22%; left:46.88%; width:10.35%; height:25%;">
			<img id="i.-9063871141696835263" src="images/untitled11.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2177444060663429763"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46.21%; left:48.29%; width:11.15%; height:3.74%;">
		
			<span class="tech4learning_style5">Cocktail</span>		</div>

		<div id="image.-1808712823317863068"  style="position:absolute; top:21.61%; left:31.54%; width:8.4%; height:17.84%;">
			<img id="i.-1808712823317863068" src="images/untitled11.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1388740005119964309"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:39.89%; left:30.22%; width:16.92%; height:4.04%;">
		
			<span class="tech4learning_style5">Little black dress</span>		</div>

		<div id="image.6853481520493380788"  style="position:absolute; top:25.65%; left:64.06%; width:9.57%; height:19.01%;">
			<img id="i.6853481520493380788" src="images/untitled12.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2343704176609226387"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:44.71%; left:64.1%; width:11.61%; height:5.62%;">
		
			<span class="tech4learning_style2">Bouffant</span>		</div>

		<div id="image.-7470815238247566581"  style="position:absolute; top:37.11%; left:81.45%; width:8.89%; height:17.71%;">
			<img id="i.-7470815238247566581" src="images/untitled13.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5030958111444089266"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:54.35%; left:80.71%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">French twist</span>		</div>

		<div id="image.9218280708736755246"  style="position:absolute; top:5.34%; left:1.66%; width:7.03%; height:7.94%;" onmouseout="swapImage('onmouseout','i.9218280708736755246','images/home.png')" onmouseover="swapImage('onmouseover','i.9218280708736755246','images/homer2.png')" onmousedown="swapImage('onmousedown','i.9218280708736755246','images/homep2.png')" onmouseup="swapImage('onmouseup','i.9218280708736755246','images/homer2.png')" >
			<a href="index.html" id="l.709876"><img id="i.9218280708736755246" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
